(dp1
S'availablecount'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
ssS'douban_bookurl'
p9
(dp10
g4
S'string'
p11
sg6
I4
sg7
S'CHAR(512)'
p12
ssS'douban_bookid'
p13
(dp14
g4
S'id'
p15
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p16
ssS'douban_apiurl'
p17
(dp18
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p19
ssS'douban_image'
p20
(dp21
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p22
ssS'douban_apidata'
p23
(dp24
g4
S'text'
p25
sg6
I6
sg7
S'TEXT'
p26
ssS'totalcount'
p27
(dp28
g4
g5
sg6
I7
sg7
S'INTEGER'
p29
ssS'douban_title'
p30
(dp31
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p32
ss.